.about {
    padding-top: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
    }

}

.quality-list {


    @media screen and (min-width: 768px) {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
    }

    @media screen and (min-width: 1200px) {
        display: flex;
        gap: 30px;
    }

}

.feature-list {
    width: 100%;
    & .title {
        @media screen and (min-width: 768px) {}
    }

    & .title {
        @media screen and (min-width: 480px) {
            max-width: 270px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }
    }

    & .segment {
        @media screen and (min-width: 480px) {
            max-width: 450px;
        }
    }
}

.quality-icon {

    height: 120px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
    fill: var(--title-text-color);

    @media screen and (min-width: 768px) {
        width: auto;
    }

    @media screen and (min-width: 1200px) {
        width: 270px;
    }
}